# IOT_LAB4_20210740

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iot_lab4_20210740/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iot_lab4_20210740/: AppActivity.java  Constants.java  MainActivity.java
app/src/main/java/com/example/iot_lab4_20210740/adapters/: ForecastAdapter.java  HourlyAdapter.java  LocationAdapter.java
app/src/main/java/com/example/iot_lab4_20210740/apis/: WeatherApiService.java
app/src/main/java/com/example/iot_lab4_20210740/fragments/: DateFragment.java  DatePickerFragment.java  ForecasterFragment.java  LocationFragment.java
app/src/main/java/com/example/iot_lab4_20210740/models/: ForecastDay.java  ForecastResponse.java  FutureResponse.java  HistoryResponse.java  HourlyForecast.java  LocationResponse.java
app/src/main/res/drawable/: weather_icon.xml  welcome_view.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  fragment_date.xml  fragment_forecaster.xml  fragment_location.xml  item_forecast.xml  item_hourly.xml  item_location.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iot_lab4_20210740/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
